# stock-management-system

./: README.md
Stock_Management_System/: Stock_Management_M6_Prototype_Database.sql  pom.xml
Stock_Management_System/src/main/java/com/stock/: MainApp.java
Stock_Management_System/src/main/java/com/stock/dao/: DB.java  ProductDAO.java  Schema.java
Stock_Management_System/src/main/java/com/stock/model/: Product.java  ProductReportRow.java
Stock_Management_System/src/main/java/com/stock/old_code/: CLI.java  Main.java  RunPrototypeSql.java
Stock_Management_System/src/main/java/com/stock/service/: InventoryService.java
Stock_Management_System/src/main/java/com/stock/ui/: MainView.java
stock-report-web/: pom.xml
stock-report-web/src/main/java/com/stock/reportweb/: StockReportWebApplication.java
stock-report-web/src/main/java/com/stock/reportweb/controller/: AuthController.java  DatabaseController.java  PageController.java  ReportApiController.java
stock-report-web/src/main/java/com/stock/reportweb/dao/: AuthDB.java  DB.java  ReportDAO.java  Schema.java  UserDAO.java
stock-report-web/src/main/java/com/stock/reportweb/model/: DashboardSummary.java  SaleRecordRow.java  SalesTrendPoint.java  TopProductPoint.java  User.java
stock-report-web/src/main/resources/: application.properties
stock-report-web/src/main/resources/templates/: index.html  login.html  register.html
stock-report-web/src/test/java/com/stock/reportweb/: StockReportWebApplicationTests.java
